.cl-md-1  
    width: 8.33%    
.cl-md-2  
    width: 16.66%
.cl-md-3  
    width: 25%
.cl-md-4  
    width: 33.33%
.cl-md-5  
    width: 41.66%
.cl-md-6  
    width: 50%
.cl-md-7  
    width: 58.33%
.cl-md-8  
    width: 66.66%
.cl-md-9  
    width: 75%
.cl-md-10 
    width: 83.33%
.cl-md-11 
    width: 91.66%
.cl-md-12 
    width: 100%