.cl-sm-1 
    width: 8.33%  
.cl-sm-2 
    width: 16.66%
.cl-sm-3 
    width: 25%
.cl-sm-4 
    width: 33.33%
.cl-sm-5 
    width: 41.66
.cl-sm-6 
    width: 50%
.cl-sm-7 
    width: 58.33%
.cl-sm-8 
    width: 66.66%
.cl-sm-9 
    width: 75%
.cl-sm-10 
    width: 83.33%
.cl-sm-11 
    width: 91.66%
.cl-sm-12 
    width: 100%