//Desktop ///////////////////////////////////////////////////////////Desktop//////////////////
//1 contenido
.cl-size-dk-resp-1
 width: 100%

.cl-img-dk-resp-1
 width: 100%

//2 contenidos
.cl-size-dk-resp-2
 width: 48%
 margin: 1%

.cl-img-dk-resp-2
 width: 100%

//3 contenidos

.cl-size-dk-resp-3
 width: 32%
 margin: 0.5%

.cl-img-dk-resp-3
 width: 100%

//4 contenidos

.cl-size-dk-resp-4
 width: 24%
 margin: 0.5%

.cl-img-dk-resp-4
 width: 100%

//5 contenidos

.cl-size-dk-resp-5
 width: 19%
 margin: 0.5%

.cl-img-dk-resp-5
 width: 100%

//6 contenidos

.cl-size-dk-resp-6
 width: 15.6%
 margin: 0.5%

.cl-img-dk-resp-6
 width: 100%