//Móbil/////////////////////////////////////////////////////////Mobil////////////////////
//1 contenido
.cl-size-mv-resp-1
 width: 100%

.cl-img-mv-resp-1
 width: 100%

//2 contenidos
.cl-size-mv-resp-2
 width: 48%
 margin: 1%

.cl-img-mv-resp-2
 width: 100%

.tc-all-content-production
 width: 100%
 left: 0%
 min-height: 500px
 background-color: #fff
 margin: 5px 0px 5px 0px
 position: relative