//tablet ///////////////////////////////////////////////////////////Tablet//////////////////
//1 contenido
.cl-size-tb-resp-1
 width: 100%

.cl-img-tb-resp-1
 width: 100%

//2 contenidos
.cl-size-tb-resp-2
 width: 48%
 margin: 1%

.cl-img-tb-resp-2
 width: 100%

//3 contenidos

.cl-size-tb-resp-3
 width: 32%
 margin: 0.5%

.cl-img-tb-resp-3
 width: 100%

//4 contenidos

.cl-size-tb-resp-4
 width: 24%
 margin: 0.5%

.cl-img-tb-resp-4
 width: 100%